auth_algs=1
beacon_int=100
channel=XCHANNELX
country_code=GB
ctrl_interface_group=0
ctrl_interface=/var/run/hostapd
driver=nl80211
hw_mode=g
ieee80211n=0
ignore_broadcast_ssid=0
interface=XWLANX
ssid=XSSIDX
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=XWPA_PASSPHRASEX
