pool 3.debian.pool.ntp.org iburst
pool 2.debian.pool.ntp.org iburst
pool 1.debian.pool.ntp.org iburst
pool 0.debian.pool.ntp.org iburst
refclock SHM 0 refid GPS precision 1e-1 offset 0.9999 delay 0.2
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
maxupdateskew 100.0
rtcsync
makestep 1 3
