[bib-sensor]

# Sensor poll frequency in seconds:
POLL_INTERVAL = 10

# How frequently data will be written to disk in seconds:
LOG_INTERVAL = 60

# Data / logging directory:
DATA_DIR = /data/bib-sensor

# Number of decimal places to which R1 data will be rounded:
R1_DECIMALS = 3

# Value used for no data:
NODATA_VALUE = -999

# If any AQ sensor has not returned a reading in this many seconds, give up and
# exit. The service should restart in 5 minutes:
SENSOR_TIMEOUT = 1500

# GPIO pins for DHT temperature and humidity sensor:
DHT_GPIO_POWER = 17
DHT_GPIO_OUT = 4

# Number of decimal places to which DHT data will be rounded:
DHT_DECIMALS = 1

[bib-status-led]

# Host and port which will be used to check for a connection to the outside
# world:
CHECK_HOST = 8.8.8.8
CHECK_PORT = 53

# GPIO to which the LED is connected:
LED_GPIO = 5

# How frequently connection to the outside world should be checked in seconds:
STATUS_POLL_DELAY = 10

[bib-data-archive]

# Data / logging directory:
DATA_DIR = /data/bib-sensor

# Archive directory, for files which have been uploaded:
ARCHIVE_DIR = /data/archive/bib-sensor

# Upload / archive frequency in seconds:
ARCHIVE_INTERVAL = 600

# If files have been uploaded, and have not been modified for this many
# seconds, move to the archive directory:
ARCHIVE_AGE = 3600

[bib-update]

# Temp directory in to which repository will be cloned / from which updates
# will be run:
TEMP_DIR = /dev/shm/bib-update

# Git repository containing updates which should be cloned:
GIT_REPO = git@github.com:cemac/bibsensor-updates.git

# File in the repository which should be run:
UPDATE_FILE = update.sh

# Update frequency in seconds:
UPDATE_INTERVAL = 3600

[bib-ap]

# Wireless interface to use for AP:
AP_IF = wlan0

# Address to use for wireless interface in AP mode:
AP_IP = 10.3.141.1

# AP wifi passphrase:
AP_PASS = bibsensor

# Wireless channel to use for AP:
AP_CHANNEL = 7

# Start AP after this many seconds, if there is no connection, even if wifi has
# been configured:
AP_DELAY = 60

# Then run for this many seconds, before stopping:
AP_TIMEOUT = 600

# Status file, which will be store value based on if AP has been configured:
AP_STATUS_FILE = /root/.bib-ap

# Host and port which will be used to check for a connection to the outside
# world:
CHECK_HOST = 8.8.8.8
CHECK_PORT = 53
